/**
* MIXIN CONFIG
* See foundation/scss/fonts for mixin creation
*/
/**
* VARIABLES
*/
/**
* BASE FONT STACKS
*/
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.boardDimensionsDesktop, .boardComponentsContainer, .cardsContainer, .solvedCategoriesContainer, .boardContainer {
  width: calc(3 * 8px + 4 * 150px);
  height: calc(3 * 8px + 4 * 80px);
}

.board {
  margin: 24px auto;
}

.form {
  text-align: center;
  font-size: 18px;
  font-family: nyt-franklin, Arial;
}

.boardContainer {
  position: relative;
  margin: 24px auto;
}

.boardComponentsContainer, .cardsContainer, .solvedCategoriesContainer {
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
}

.solvedCategoriesContainer {
  grid-template-columns: 1fr;
  top: 0;
}

.cardsContainer {
  bottom: 0;
  grid-template-columns: repeat(4, 1fr);
}

.cardsContainer4 {
  grid-template-rows: repeat(4, 1fr);
  height: calc(3 * 8px + 4 * 80px);
}

.cardsContainer3 {
  grid-template-rows: repeat(3, 1fr);
  height: calc(2 * 8px + 3 * 80px);
}

.cardsContainer2 {
  grid-template-rows: repeat(2, 1fr);
  height: calc(8px + 2 * 80px);
}

.cardsContainer1 {
  grid-template-rows: 1fr;
  height: 80px;
}

.boardActionGroup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 639px) {
  .boardContainer,
  .cardsContainer,
  .solvedCategoriesContainer {
    margin: 20px auto;
    width: calc(3 * 8px + 4 * 22.5vw);
    height: calc(3 * 8px + 4 * 22.5vw);
    gap: 8px;
  }
  .cardsContainer,
  .solvedCategoriesContainer {
    margin: 0 auto;
  }
  .cardsContainer4 {
    grid-template-rows: repeat(4, 1fr);
    height: calc(3 * 8px + 4 * 22.5vw);
  }
  .cardsContainer3 {
    grid-template-rows: repeat(3, 1fr);
    height: calc(2 * 8px + 3 * 22.5vw);
  }
  .cardsContainer2 {
    grid-template-rows: repeat(2, 1fr);
    height: calc(8px + 2 * 22.5vw);
  }
  .cardsContainer1 {
    grid-template-rows: 1fr;
    height: 22.5vw;
  }
}

/*# sourceMappingURL=board.css.map */
