@use '../../../../shared/scss-helpers/fonts.scss';
@import '../../../../shared/scss-helpers/mixins.scss';
@import '../../../../shared/scss-helpers/accessibility.scss';

$card-width-large: '150px';
$card-height-large: '80px';
$card-height-width-small: 22.5vw;
$card-gap: '8px';

$board-section-gap: '24px';

.boardDimensionsDesktop {
  width: calc(3 * #{$card-gap} + 4 * #{$card-width-large});
  height: calc(3 * #{$card-gap} + 4 * #{$card-height-large});
}

.board {
  margin: #{$board-section-gap} auto;
}

.form {
  text-align: center;
  font-size: 18px;
  font-family: fonts.$franklin;
}

.boardContainer {
  @extend .boardDimensionsDesktop;
  position: relative;
  margin: #{$board-section-gap} auto;
}

.boardComponentsContainer {
  @extend .boardDimensionsDesktop;
  display: grid;
  gap: #{$card-gap};
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
}

.solvedCategoriesContainer {
  @extend .boardComponentsContainer;
  grid-template-columns: 1fr;
  top: 0;
}

.cardsContainer {
  @extend .boardComponentsContainer;
  bottom: 0;
  grid-template-columns: repeat(4, 1fr);
}

.cardsContainer4 {
  grid-template-rows: repeat(4, 1fr);
  height: calc(3 * #{$card-gap} + 4 * #{$card-height-large});
}

.cardsContainer3 {
  grid-template-rows: repeat(3, 1fr);
  height: calc(2 * #{$card-gap} + 3 * #{$card-height-large});
}

.cardsContainer2 {
  grid-template-rows: repeat(2, 1fr);
  height: calc(#{$card-gap} + 2 * #{$card-height-large});
}

.cardsContainer1 {
  grid-template-rows: 1fr;
  height: #{$card-height-large};
}

.boardActionGroup {
  display: flex;
  justify-content: center;
  // gap from mixin variables
  gap: #{$breathing-room};
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 639px) {
  .boardContainer,
  .cardsContainer,
  .solvedCategoriesContainer {
    margin: 20px auto;
    width: calc(3 * #{$card-gap} + 4 * #{$card-height-width-small});
    height: calc(3 * #{$card-gap} + 4 * #{$card-height-width-small});
    gap: #{$card-gap};
  }

  .cardsContainer,
  .solvedCategoriesContainer {
    margin: 0 auto;
  }

  .cardsContainer4 {
    grid-template-rows: repeat(4, 1fr);
    height: calc(3 * #{$card-gap} + 4 * #{$card-height-width-small});
  }

  .cardsContainer3 {
    grid-template-rows: repeat(3, 1fr);
    height: calc(2 * #{$card-gap} + 3 * #{$card-height-width-small});
  }

  .cardsContainer2 {
    grid-template-rows: repeat(2, 1fr);
    height: calc(#{$card-gap} + 2 * #{$card-height-width-small});
  }

  .cardsContainer1 {
    grid-template-rows: 1fr;
    height: #{$card-height-width-small};
  }
}
